{
  "name": "pin-together",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.mjs",
    "deploy:production": "npx wrangler deploy && node scripts/notify-deployment.mjs"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  }
}
