{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dry-butterfly-8a6f",
  "compatibility_date": "2026-07-23",
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "pintogether-photo.com",
      "custom_domain": true
    }
  ]
}
